Song
Ya Ali (Bhojpuri Version)
Lyric
[Hook]
दम दम अली अली, मौला अली अली!
तोहरा सुरत में दिखेला, या अली!
दम दम अली अली, मौला अली अली!
इश्क़ इबादत बन गइल, या अली!
[Verse 1]
जब से देखनी तोहार नैन कटार हो,
चले जईसन तेज़ ज़ुल्फ़िक़ार हो।
दिल के किला प भईल तोहार कब्ज़ा,
अब हर साँस में बा तोहरे नाम के चर्चा।
तोहरा एक इशारा प दुनिया झुके,
हमरा दिल के धड़कन तोहरे खातिर रुके।
[Pre Chorus]
तोहरा आवे से हवा में सुरूर बा,
चेहरा प झलकेला नूर ही नूर बा।
ई कइसन जादू चलवली हमरा प,
जिया लागे नाहीं अब तोहरा बिना।
[Chorus]
हक़ अली अली, मौला अली अली,
तू ही हमार जान, हमार ज़िंदगी!
धड़केला दिल जब लेबू तू नाम, या अली!
तू ही हमार सुबह, तू ही हमार शाम!
हक़ अली अली, मौला अली अली!
[Verse 2]
तोहार मुस्कान में ऊ असर बा,
लागे जेइसे खैबर काँप जाता है डर बा।
तोहरा आवाज़ के मीठ सरगम सुन के,
मन झूमेला हमार, हर धुन में चुन के।
हर मुश्किल आसान हो जाला,
जब तोहार चेहरा नज़र आ जाला।
[Chorus]
हक़ अली अली, मौला अली अली,
तू ही हमार जान, हमार ज़िंदगी!
धड़केला दिल जब लेबू तू नाम, या अली!
तू ही हमार सुबह, तू ही हमार शाम!
हक़ अली अली, मौला अली अली!
[Verse 3]
सईद दीवाना भईल तोहरा प्यार में,
डूबल बा अँखियन के खुमार में।
तोहरा इश्क़ में हम हैदरियम मस्तम,
बस तोहरे वफा के बानी हम क़सम।
शेर-ए-खुदा जइसन तोहार हिम्मत बा,
तोहरा से ही हमार हर चाहत बा।
[Pre Chorus]
तोहरा आवे से हवा में सुरूर बा,
चेहरा प झलकेला नूर ही नूर बा।
ई कइसन जादू चलवली हमरा प,
जिया लागे नाहीं अब तोहरा बिना।
[Chorus]
हक़ अली अली, मौला अली अली,
तू ही हमार जान, हमार ज़िंदगी!
धड़केला दिल जब लेबू तू नाम, या अली!
तू ही हमार सुबह, तू ही हमार शाम!
हक़ अली अली, मौला अली अली!
[Verse 4]
दुनिया के खातिर, मन कुंतो मौला,
हमरा खातिर तू ही सब, बोल देहनीं खोला।
ला फतह इल्ला अली वाला जोर बा तोहरा में,
दिल जीत लेलू हमार एकही नज़र में।
तोहरे नाम के वज़ीफ़ा पढ़त बानी,
तोहरे इश्क़ के दरिया में बहत बानी।
[Pre Chorus]
तोहरा आवे से हवा में सुरूर बा,
चेहरा प झलकेला नूर ही नूर बा।
ई कइसन जादू चलवली हमरा प,
जिया लागे नाहीं अब तोहरा बिना।
[Chorus]
हक़ अली अली, मौला अली अली,
तू ही हमार जान, हमार ज़िंदगी!
धड़केला दिल जब लेबू तू नाम, या अली!
तू ही हमार सुबह, तू ही हमार शाम!
हक़ अली अली, मौला अली अली!
[Bridge]
तोहरा बिना जिनगी लागेला अधूरा,
तू ही हमार चाँद, तू ही हमार पूरा।
बस एकही दुआ बा हमार,
मिले जनम जनम तोहार प्यार।
अली अली, मौला अली!
[Outro]
या अली!
दम दम अली अली, मौला अली अली!
या अली!
हक़ अली अली, मौला अली अली!
दम दम अली अली…
मौला अली…